spring.datasource.url=jdbc:sqlserver://database-library.database.windows.net:1433;databaseName=library_system;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sqladmin@database-library
spring.datasource.password=Veranur123!

# Driver yazmana gerek yok!!!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties["hibernate.format_sql"]=true
